# mba-devio-projeto5

./: .dockerignore  .env.example  .gitignore  Coldmart.sln  README.md  docker-compose.yml
sql/: Dockerfile  (+1 more)
src/Coldmart.Alunos.API/: Coldmart.Alunos.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Coldmart.Alunos.API/Consumers/: AulaRealizadaConsumer.cs  PagamentoCanceladoConsumer.cs  PagamentoRealizadoConsumer.cs
src/Coldmart.Alunos.API/Controllers/: AlunosController.cs
src/Coldmart.Alunos.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Coldmart.Alunos.API/HealthChecks/: DatabaseHealthCheck.cs
src/Coldmart.Alunos.API/Properties/: launchSettings.json
src/Coldmart.Alunos.Data/: Coldmart.Alunos.Data.csproj
src/Coldmart.Alunos.Data/Configurations/: AlunoConfiguration.cs  AulaConfiguration.cs  CertificadoConfiguration.cs  CursoConfiguration.cs  HistoricoAlunoConfiguration.cs  MatriculaConfiguration.cs
src/Coldmart.Alunos.Data/Contexts/: AlunosDbContext.cs  IAlunosDbContext.cs
src/Coldmart.Alunos.Data/Extensions/: ServiceCollectionExtensions.cs
src/Coldmart.Alunos.Data/Migrations/: 20260420143057_AdicionarPrimeiraMigracaoAlunos.Designer.cs  20260420143057_AdicionarPrimeiraMigracaoAlunos.cs  AlunosDbContextModelSnapshot.cs
src/Coldmart.Alunos.Data/Seeders/: AlunosDbContextSeeder.cs
src/Coldmart.Auth.API/: Coldmart.Auth.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Coldmart.Auth.API/Controllers/: AuthController.cs
src/Coldmart.Auth.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Coldmart.Auth.API/HealthChecks/: DatabaseHealthCheck.cs
src/Coldmart.Auth.API/Properties/: launchSettings.json
src/Coldmart.Auth.Business/: Coldmart.Auth.Business.csproj
src/Coldmart.Auth.Business/Attributes/: SenhaRegularExpressionAttribute.cs
src/Coldmart.Auth.Business/Services/: AutenticacaoService.cs  IAutenticacaoService.cs
src/Coldmart.Auth.Business/ViewModels/: CadastrarViewModel.cs  LogarViewModel.cs
src/Coldmart.Auth.Data/: Coldmart.Auth.Data.csproj
src/Coldmart.Auth.Data/Contexts/: AuthDbContext.cs  IAuthDbContext.cs
src/Coldmart.Auth.Data/Extensions/: ServiceCollectionExtensions.cs
src/Coldmart.Auth.Data/Migrations/: 20260420143322_AdicionarPrimeiraMigracaoAuth.Designer.cs  20260420143322_AdicionarPrimeiraMigracaoAuth.cs  AuthDbContextModelSnapshot.cs
src/Coldmart.Auth.Data/Seeders/: AuthDbContextSeeder.cs
src/Coldmart.BFF/: Coldmart.BFF.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  packages.lock.json
src/Coldmart.BFF/Controllers/: AlunosController.cs  AuthController.cs  CursosController.cs  PagamentosController.cs
src/Coldmart.BFF/Extensions/: HttpClientAuthorizationDelegatingHandler.cs  PollyExtensions.cs  ServiceCollectionExtensions.cs
src/Coldmart.BFF/Models/: AppSettings.cs
src/Coldmart.BFF/Properties/: launchSettings.json
src/Coldmart.BFF/Services/: AlunoService.cs  AuthService.cs  CursoService.cs  PagamentoService.cs  Service.cs
src/Coldmart.BFF/ViewModels/: AccessTokenResponseViewModel.cs  AlterarStatusPagamentoViewModel.cs  AulaViewModel.cs  CadastrarViewModel.cs  ConteudoProgramaticoViewModel.cs  CursoViewModel.cs  DadosCartaoViewModel.cs  FinalizarViewModel.cs  LogarViewModel.cs  MatriculaViewModel.cs  PagamentoViewModel.cs  RealizarAulaViewModel.cs
src/Coldmart.Core/: Coldmart.Core.csproj
src/Coldmart.Core.Data/: Coldmart.Core.Data.csproj
src/Coldmart.Core.Data/Configurations/: EntityTypeConfiguration.cs
src/Coldmart.Core.Data/Extensions/: DbContextOptionsExtensions.cs
src/Coldmart.Core.Data/Seeders/: DbSeeder.cs  IDbContextSeeder.cs  IDbSeeder.cs
src/Coldmart.Core/Communication/: ResponseErrorMessages.cs  ResponseResult.cs
src/Coldmart.Core/Constants/: RolesConstants.cs
src/Coldmart.Core/Contexts/: ClaimsPrincipalExtensions.cs  IUsuarioContext.cs  UsuarioContext.cs
src/Coldmart.Core/Controllers/: CustomControllerBase.cs
src/Coldmart.Core/Domain/: Entity.cs  IAggregateRoot.cs
src/Coldmart.Core/Eventos/: AulaRealizadaEvento.cs  MatriculaRealizadaEvento.cs  PagamentoCanceladoEvento.cs  PagamentoRealizadoEvento.cs
src/Coldmart.Core/Extensions/: ServiceCollectionExtensions.cs
src/Coldmart.Core/Notificacao/: INotificador.cs  Notificador.cs
src/Coldmart.Core/Options/: JwtOptions.cs
src/Coldmart.Cursos.API/: Coldmart.Cursos.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Coldmart.Cursos.API/Controllers/: CursosController.cs
src/Coldmart.Cursos.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Coldmart.Cursos.API/HealthChecks/: DatabaseHealthCheck.cs
src/Coldmart.Cursos.API/Properties/: launchSettings.json
src/Coldmart.Cursos.Data/: Coldmart.Cursos.Data.csproj
src/Coldmart.Cursos.Data/Configurations/: AulaConfiguration.cs  ConteudoProgramaticoConfiguration.cs  CursoConfiguration.cs
src/Coldmart.Cursos.Data/Contexts/: CursosDbContext.cs  ICursosDbContext.cs
src/Coldmart.Cursos.Data/Extensions/: ServiceCollectionExtensions.cs
src/Coldmart.Cursos.Data/Migrations/: 20260420142952_AdicionarPrimeiraMigracaoCursos.Designer.cs  20260420142952_AdicionarPrimeiraMigracaoCursos.cs  CursosDbContextModelSnapshot.cs
src/Coldmart.Cursos.Data/Seeders/: CursosDbContextSeeder.cs
src/Coldmart.Pagamentos.API/: Coldmart.Pagamentos.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Coldmart.Pagamentos.API/Consumers/: MatriculaRealizadaConsumer.cs
src/Coldmart.Pagamentos.API/Controllers/: PagamentosController.cs
src/Coldmart.Pagamentos.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Coldmart.Pagamentos.API/HealthChecks/: DatabaseHealthCheck.cs
src/Coldmart.Pagamentos.Business/: Coldmart.Pagamentos.Business.csproj
src/Coldmart.Pagamentos.Data/: Coldmart.Pagamentos.Data.csproj
(+99 files in other folders)
