<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0d1b8dbd-461a-4a34-9d20-0cf4ff98e8bb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.14" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Coldmart.Core\Coldmart.Core.csproj" />
	</ItemGroup>

</Project>
